[Definition]
actionstart = iptables -A INPUT -p tcp --syn -m multiport --dports <honeyports> -j LOG --log-prefix "HONEYPOT CONNECTION: "
actionstop = iptables -D INPUT -p tcp --syn -m multiport --dports <honeyports> -j LOG --log-prefix "HONEYPOT CONNECTION: "

actioncheck =
actionban =
actionunban =

[Init]
# those ports should not be in use on a default linux server...
# 23    telnet
# 111   RCP/NFS
# 137   NetBIOS
# 138   NetBIOS
# 139   NetBIOS
# 194   ICR
# 389   LDAP
# 445   Microsoft-DS (CIFS)
# 636   LDAP secure
# 1080  SOCKS Proxy
honeyports = 23,111,137:139,194,389,445,636,1080