[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-botsearch]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true


[apache-probe]
enabled  = true
port     = http,https
filter   = http-probe
logpath  = %(apache_error_log)s
maxretry = 1