[iptables-honeypot]
enabled  = true
maxretry = 3
banaction = iptables-allports
filter   = iptables-honeypot
logpath  = /var/log/kern.log
port     = all
action   = iptables-honeypot
           %(action_)s